<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_s"
        android:clipToPadding="false"
        tools:listitem="@layout/item_movie" />

    <TextView
        android:id="@+id/emptyText"
        style="@style/TextAppearance.App.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_content"
        android:textColor="@color/text_tertiary"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
