<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">
    
    <!-- Modern Toolbar with Blur -->
    <com.iptv.app.ui.common.ModernToolbar
        android:id="@+id/modernToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Live TV"
        app:showActionButton="true"
        app:actionIcon="@drawable/ic_search_24"
        app:layout_constraintTop_toTopOf="parent" />
    
    <!-- Breadcrumb Chips (below toolbar) -->
    <HorizontalScrollView
        android:id="@+id/breadcrumbScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_l"
        android:paddingVertical="@dimen/spacing_m"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/modernToolbar">
        
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/breadcrumbChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:chipSpacing="@dimen/spacing_s" />
            
    </HorizontalScrollView>
    
    <!-- Main Content RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_s"
        app:layout_constraintTop_toBottomOf="@id/breadcrumbScroll"
        app:layout_constraintBottom_toBottomOf="parent" />
    
    <!-- Loading indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/brand_orange"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <!-- Error message -->
    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failed to load content"
        style="@style/TextAppearance.App.Body"
        android:textColor="@color/error"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <!-- Empty state -->
    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No content available"
        style="@style/TextAppearance.App.Body"
        android:textColor="@color/text_tertiary"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
